[supervisord]
nodaemon=true

[program:API]
directory=/srv
command=npm start --production

[program:AMQP-vm]
directory=/srv
environment=LISTEN_Q="hypervisor-vm-out"
command=node helper/amqp-listener.js --production

[program:AMQP-blk]
directory=/srv
environment=LISTEN_Q="hypervisor-blk-out"
command=node helper/amqp-listener.js --production

[program:AMQP-net]
directory=/srv
environment=LISTEN_Q="hypervisor-net-out"
command=node helper/amqp-listener.js --production
